<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las mejores pizzas de mi ciudad</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">    
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">    
    <link href="./assets/css/main.css" rel="stylesheet">
   
</head>
<body> 
    <div  class="container">
        <div   class="content">
            <header>
                <h1>Las mejores pizzas de mi ciudad</h1>
            </header>

            <table>
                <thead>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Ubicación</th>
                    <th>Calificación</th>
                    <th>Acciones</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Sensei</td>
                        <td>Av.Central 500</td>
                        <td><i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <td></td>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Pepe Pizza</td>
                        <td>Av.Tulipan 400</td>
                        <td>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <td></td>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>La Calabaza</td>
                        <td>Av. Principal 355</td>
                        <td>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <td></td>
                        </td>
                    </tr>
                  
                </tbody>
            </table>
    
    </div>
    
   

</body>
</html>
